# regain-access-control

./: .gitignore  README.md  build.properties.sample  build.xml
src/de/uni_siegen/wineme/come_in/: Database.java  RegainHelper.java
src/de/uni_siegen/wineme/come_in/acl/: AccessControllerImpl.java  CrawlerAccessControllerImpl.java  Database.java  SearchAccessControllerImpl.java  SelectGroupsDatabase.java
src/de/uni_siegen/wineme/come_in/fetch/: AdditionalFieldsDatabasePlugin.java  SelectAllColumnsDatabase.java
